<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garden_planner.gui.Controller" >
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
      <children>
            <BorderPane prefHeight="368.0" prefWidth="640.0">
               <left>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Width" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Height" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Left" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Top" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Total Wall Length(m)">
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="Total Area(m2)" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="100.0" text="Total Cost($)" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="widthField" prefHeight="27.0" prefWidth="100.0" />
                              <TextField fx:id="heightField" prefHeight="27.0" prefWidth="100.0" />
                              <TextField fx:id="leftField" prefHeight="27.0" prefWidth="100.0" />
                              <TextField fx:id="topField" onKeyTyped="#changeTop" prefHeight="27.0" prefWidth="100.0" />
                              <TextField fx:id="lengthField" prefHeight="27.0" prefWidth="100.0" />
                              <TextField fx:id="areaField" prefHeight="27.0" prefWidth="100.0" />
                              <TextField fx:id="costField" prefHeight="27.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </left>
               <center >
                  <Pane fx:id="garden" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
               </center>
            </BorderPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
